[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {540, 30}}",
        "class" : "Button",
        "attributes" : {
          "action" : "onAction",
          "flex" : "WHLRTB",
          "frame" : "{{247, 205}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "liveCam",
          "uuid" : "90B3351D-A5D9-4BA2-8AE7-417D55D91704",
          "class" : "Button",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 38}, {265, 160}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{187, 121}, {200, 200}}",
          "class" : "WebView",
          "scales_to_fit" : true,
          "background_color" : "RGBA(0.600000,0.800000,1.000000,1.000000)",
          "uuid" : "4A1E8ED2-E62D-44F6-8A1D-555DB57AE208",
          "name" : "webview0"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{275, 38}, {265, 160}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{187, 121}, {200, 200}}",
          "class" : "WebView",
          "scales_to_fit" : true,
          "background_color" : "RGBA(0.600000,0.800000,1.000000,1.000000)",
          "uuid" : "4A1E8ED2-E62D-44F6-8A1D-555DB57AE208",
          "name" : "webview1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 208}, {265, 160}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{187, 121}, {200, 200}}",
          "class" : "WebView",
          "scales_to_fit" : true,
          "background_color" : "RGBA(0.600000,0.800000,1.000000,1.000000)",
          "uuid" : "4A1E8ED2-E62D-44F6-8A1D-555DB57AE208",
          "name" : "webview2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{275, 208}, {265, 160}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{187, 121}, {200, 200}}",
          "class" : "WebView",
          "scales_to_fit" : true,
          "background_color" : "RGBA(0.600000,0.800000,1.000000,1.000000)",
          "uuid" : "4A1E8ED2-E62D-44F6-8A1D-555DB57AE208",
          "name" : "webview3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 380}, {265, 160}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{187, 121}, {200, 200}}",
          "class" : "WebView",
          "scales_to_fit" : true,
          "background_color" : "RGBA(0.600000,0.800000,1.000000,1.000000)",
          "uuid" : "4A1E8ED2-E62D-44F6-8A1D-555DB57AE208",
          "name" : "webview4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{275, 380}, {265, 160}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{187, 121}, {200, 200}}",
          "class" : "WebView",
          "scales_to_fit" : true,
          "background_color" : "RGBA(0.600000,0.800000,1.000000,1.000000)",
          "uuid" : "4A1E8ED2-E62D-44F6-8A1D-555DB57AE208",
          "name" : "webview5"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "",
      "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]